/**
 * ArBricks Frontend UI CSS System
 * 
 * IMPORTANT: This CSS uses "bridge tokens" to optionally inherit from Core Framework
 * when present on the page, otherwise falls back to plugin defaults.
 * 
 * The Core Framework reference file (/assets/css/default_core_framework_project.css) 
 * is NEVER loaded - it only serves as a development reference for variable NAMES.
 * 
 * @package ArBricks
 * @since 2.0.0
 */

/*
 * =============================================================================
 * SECTION 1: BRIDGE TOKENS
 * =============================================================================
 * 
 * These tokens are declared ONLY on .arbricks-ui and use var() to reference
 * Core Framework variables when present, with fallback literals for standalone mode.
 * 
 * CRITICAL: We do NOT declare any Core Framework variables (--primary, --text-body, etc.)
 * We ONLY reference them inside var() calls.
 */

.arbricks-ui {
	/* Colors - Text */
	--arbricks-text: var(--text-body, hsl(0, 0%, 20%));
	--arbricks-text-title: var(--text-title, hsl(0, 0%, 10%));
	--arbricks-text-muted: var(--dark-60, hsl(0, 0%, 50%));
	
	/* Colors - Surfaces */
	--arbricks-bg: var(--bg-surface, hsl(0, 0%, 100%));
	--arbricks-bg-input: var(--dark-5, hsl(0, 0%, 97%));
	--arbricks-bg-hover: var(--dark-10, hsl(0, 0%, 94%));
	
	/* Colors - Borders */
	--arbricks-border: var(--border-primary, hsl(0, 0%, 80%));
	--arbricks-border-focus: var(--primary, hsl(238, 100%, 62%));
	
	/* Colors - Accent */
	--arbricks-primary: var(--primary, hsl(238, 100%, 62%));
	--arbricks-primary-hover: var(--primary-d-1, hsl(240, 56%, 50%));
	--arbricks-primary-light: var(--primary-l-3, hsl(254, 100%, 85%));
	
	/* Spacing - Fluid scale */
	--arbricks-space-xs: var(--space-xs, clamp(0.5rem, 0.35vw + 0.43rem, 0.75rem));
	--arbricks-space-s: var(--space-s, clamp(0.75rem, 0.65vw + 0.63rem, 1.25rem));
	--arbricks-space-m: var(--space-m, clamp(1rem, 1.11vw + 0.78rem, 1.75rem));
	--arbricks-space-l: var(--space-l, clamp(1.25rem, 1.81vw + 0.89rem, 2.5rem));
	
	/* Typography - Fluid scale */
	--arbricks-text-s: var(--text-s, clamp(0.875rem, 0.05vw + 0.87rem, 0.9rem));
	--arbricks-text-m: var(--text-m, clamp(1rem, 0.19vw + 0.96rem, 1.125rem));
	--arbricks-text-l: var(--text-l, clamp(1.125rem, 0.55vw + 1.01rem, 1.5rem));
	
	/* Border Radius */
	--arbricks-radius-s: var(--radius-s, clamp(0.25rem, -0.1vw + 0.35rem, 0.375rem));
	--arbricks-radius-m: var(--radius-m, clamp(0.5rem, -0.1vw + 0.65rem, 0.75rem));
	
	/* Shadows */
	--arbricks-shadow-s: var(--shadow-s, 0 1px 3px hsla(0, 0%, 0%, 0.12));
	--arbricks-shadow-m: var(--shadow-m, 0 2px 6px hsla(0, 0%, 0%, 0.15));
	--arbricks-shadow-focus: 0 0 0 3px var(--arbricks-primary-light);
	
	/* Layout */
	--arbricks-max-width: 64rem;
	--arbricks-gap: var(--arbricks-space-m);
}

/*
 * =============================================================================
 * SECTION 2: BASE STYLES
 * =============================================================================
 * 
 * All component styles use ONLY --arbricks-* tokens, never core vars directly.
 * Using CSS logical properties throughout for RTL/LTR support.
 */

.arbricks-ui {
	/* Reset and base */
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	font-size: var(--arbricks-text-m);
	line-height: 1.5;
	color: var(--arbricks-text);
	
	/* Scoping - all children */
	*,
	*::before,
	*::after {
		box-sizing: inherit;
	}
}

/*
 * =============================================================================
 * SECTION 3: LAYOUT COMPONENTS
 * =============================================================================
 */

/* Card Container */
.arbricks-card {
	background: var(--arbricks-bg);
	border: 1px solid var(--arbricks-border);
	border-radius: var(--arbricks-radius-m);
	padding: var(--arbricks-space-m);
	box-shadow: var(--arbricks-shadow-s);
	display: grid;
	gap: var(--arbricks-gap);
}

/* Grid Layout */
.arbricks-grid {
	display: grid;
	gap: var(--arbricks-gap);
}

/* Two-column responsive grid */
.arbricks-grid--2col {
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
}

/*
 * =============================================================================
 * SECTION 4: FORM COMPONENTS
 * =============================================================================
 */

/* Label */
.arbricks-label {
	display: block;
	font-size: var(--arbricks-text-s);
	font-weight: 600;
	color: var(--arbricks-text-title);
	margin-block-end: var(--arbricks-space-xs);
	text-align: start;
}

/* Help Text */
.arbricks-help {
	display: block;
	font-size: var(--arbricks-text-s);
	color: var(--arbricks-text-muted);
	margin-block-start: var(--arbricks-space-xs);
	text-align: start;
}

/* Form Field Wrapper */
.arbricks-field {
	display: grid;
	gap: 0.25rem;
}

/* Textarea */
.arbricks-textarea {
	inline-size: 100%;
	min-block-size: 12rem;
	padding: var(--arbricks-space-s);
	background: var(--arbricks-bg-input);
	color: var(--arbricks-text);
	font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
	font-size: var(--arbricks-text-s);
	line-height: 1.6;
	border: 1px solid var(--arbricks-border);
	border-radius: var(--arbricks-radius-m);
	box-shadow: var(--arbricks-shadow-s);
	resize: vertical;
	transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.arbricks-textarea::placeholder {
	color: var(--arbricks-text-muted);
	opacity: 0.7;
}

.arbricks-textarea:hover {
	border-color: var(--arbricks-border-focus);
}

.arbricks-textarea:focus {
	outline: none;
	border-color: var(--arbricks-border-focus);
	box-shadow: var(--arbricks-shadow-focus);
}

/* Reduce animation for users who prefer */
@media (prefers-reduced-motion: reduce) {
	.arbricks-textarea {
		transition: none;
	}
}

/*
 * =============================================================================
 * SECTION 5: BUTTON COMPONENTS
 * =============================================================================
 */

/* Base Button */
.arbricks-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: var(--arbricks-space-xs);
	padding-block: var(--arbricks-space-s);
	padding-inline: var(--arbricks-space-m);
	font-size: var(--arbricks-text-m);
	font-weight: 600;
	line-height: 1.2;
	text-align: center;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: var(--arbricks-radius-m);
	cursor: pointer;
	transition: all 0.2s ease;
	white-space: nowrap;
}

.arbricks-btn:disabled {
	opacity: 0.5;
	cursor: not-allowed;
	pointer-events: none;
}

/* Primary Button */
.arbricks-btn--primary {
	background: var(--arbricks-primary);
	border-color: var(--arbricks-primary);
	color: white;
	box-shadow: var(--arbricks-shadow-m);
}

.arbricks-btn--primary:hover {
	background: var(--arbricks-primary-hover);
	border-color: var(--arbricks-primary-hover);
	transform: translateY(-1px);
	box-shadow: var(--arbricks-shadow-m), var(--arbricks-shadow-s);
}

.arbricks-btn--primary:focus-visible {
	outline: none;
	box-shadow: var(--arbricks-shadow-focus);
}

.arbricks-btn--primary:active {
	transform: translateY(0);
}

/* Secondary Button */
.arbricks-btn--secondary {
	background: var(--arbricks-bg);
	border-color: var(--arbricks-border);
	color: var(--arbricks-text);
	box-shadow: var(--arbricks-shadow-s);
}

.arbricks-btn--secondary:hover {
	background: var(--arbricks-bg-hover);
	border-color: var(--arbricks-border-focus);
}

.arbricks-btn--secondary:focus-visible {
	outline: none;
	border-color: var(--arbricks-border-focus);
	box-shadow: var(--arbricks-shadow-focus);
}

/* Ghost Button */
.arbricks-btn--ghost {
	background: transparent;
	border-color: transparent;
	color: var(--arbricks-text);
	box-shadow: none;
}

.arbricks-btn--ghost:hover {
	background: var(--arbricks-bg-hover);
}

.arbricks-btn--ghost:focus-visible {
	outline: none;
	background: var(--arbricks-bg-hover);
	box-shadow: var(--arbricks-shadow-focus);
}

/* Button Group */
.arbricks-btn-group {
	display: flex;
	flex-wrap: wrap;
	gap: var(--arbricks-space-s);
	align-items: center;
}

/* Reduce animation for users who prefer */
@media (prefers-reduced-motion: reduce) {
	.arbricks-btn {
		transition: none;
	}
	
	.arbricks-btn--primary:hover {
		transform: none;
	}
}

/*
 * =============================================================================
 * SECTION 6: UTILITY COMPONENTS
 * =============================================================================
 */

/* Badge */
.arbricks-badge {
	display: inline-flex;
	align-items: center;
	gap: 0.25em;
	padding-block: 0.25em;
	padding-inline: 0.5em;
	font-size: var(--arbricks-text-s);
	font-weight: 500;
	line-height: 1;
	background: var(--arbricks-bg-hover);
	color: var(--arbricks-text);
	border-radius: 99rem;
	white-space: nowrap;
}

/* Divider */
.arbricks-divider {
	inline-size: 100%;
	block-size: 1px;
	background: var(--arbricks-border);
	border: none;
	margin-block: var(--arbricks-space-m);
}

/*
 * =============================================================================
 * SECTION 7: FEATURE-SPECIFIC LAYOUTS
 * =============================================================================
 */

/* CSS Minifier Specific Layout */
.arbricks-ui--minifier {
	max-inline-size: min(100%, var(--arbricks-max-width));
	margin-inline: auto;
}

.arbricks-ui--minifier .arbricks-minifier-grid {
	display: grid;
	gap: var(--arbricks-gap);
}

/* Two columns on larger screens */
@media (min-width: 48rem) {
	.arbricks-ui--minifier .arbricks-minifier-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	
	/* Button row spans both columns */
	.arbricks-ui--minifier .arbricks-btn-group {
		grid-column: 1 / -1;
	}
}

/* Compact on small screens */
@media (max-width: 30rem) {
	.arbricks-ui {
		font-size: clamp(0.875rem, 3vw, 1rem);
	}
	
	.arbricks-card {
		padding: var(--arbricks-space-s);
	}
	
	.arbricks-textarea {
		min-block-size: 10rem;
		font-size: 0.875rem;
	}
	
	.arbricks-btn {
		padding-block: 0.625rem;
		padding-inline: 1rem;
		font-size: 0.875rem;
	}
}

/*
 * =============================================================================
 * SECTION 8: ACCESSIBILITY ENHANCEMENTS
 * =============================================================================
 */

/* Focus visible for all interactive elements */
.arbricks-ui :focus-visible {
	outline: 2px solid var(--arbricks-border-focus);
	outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
	.arbricks-ui {
		--arbricks-border: hsl(0, 0%, 50%);
	}
	
	.arbricks-btn {
		border-width: 2px;
	}
}

/* Dark mode support (if core framework provides it) */
@media (prefers-color-scheme: dark) {
	.arbricks-ui {
		/* Only apply if core framework is NOT present */
		--arbricks-text: light-dark(hsl(0, 0%, 20%), hsl(0, 0%, 85%));
		--arbricks-text-title: light-dark(hsl(0, 0%, 10%), hsl(0, 0%, 95%));
		--arbricks-bg: light-dark(hsl(0, 0%, 100%), hsl(0, 0%, 12%));
		--arbricks-bg-input: light-dark(hsl(0, 0%, 97%), hsl(0, 0%, 8%));
		--arbricks-border: light-dark(hsl(0, 0%, 80%), hsl(0, 0%, 25%));
	}
	
	/* If browser doesn't support light-dark(), use fallback */
	@supports not (color: light-dark(white, black)) {
		.arbricks-ui:not(:has(.cf-theme-dark)):not(:has(.cf-theme-light)) {
			--arbricks-text: hsl(0, 0%, 85%);
			--arbricks-text-title: hsl(0, 0%, 95%);
			--arbricks-bg: hsl(0, 0%, 12%);
			--arbricks-bg-input: hsl(0, 0%, 8%);
			--arbricks-border: hsl(0, 0%, 25%);
		}
	}
}

/*
 * =============================================================================
 * CONTAINER QUERIES (Progressive Enhancement)
 * =============================================================================
 */

@supports (container-type: inline-size) {
	.arbricks-ui {
		container-type: inline-size;
		container-name: arbricks;
	}
	
	/* Switch to single column when container is narrow */
	@container arbricks (max-width: 40rem) {
		.arbricks-grid--2col {
			grid-template-columns: 1fr;
		}
	}
}
